# TaskManager

./: .gitignore  README.md  TaskManager.slnx
TaskManager.AppHost/: AppHost.cs  TaskManager.AppHost.csproj  appsettings.json
TaskManager.AppHost/Properties/: launchSettings.json
TaskManager.Backend/: Dockerfile  Program.cs  TaskManager.Backend.csproj  TaskManager.Backend.http  WeatherForecast.cs
TaskManager.Backend/Contracts/: LoginRequest.cs  LoginResponse.cs
TaskManager.Backend/Contracts/Api/Auth/: LoginRequest.cs  LoginResponse.cs
TaskManager.Backend/Contracts/Api/Boards/: AddUserToBoardRequest.cs  ChangeBoardMemberRoleRequest.cs  CreateBoardRequest.cs  CreateBoardResponse.cs  DeleteBoardRequest.cs  GetBoardInfoRequest.cs  GetBoardInfoResponse.cs  RemoveUserFromBoardRequest.cs
TaskManager.Backend/Contracts/Api/CardMessages/: CardMessageResponse.cs  CreateCardMessageRequest.cs  DeleteCardMessageRequest.cs  GetCardMessagesRequest.cs
TaskManager.Backend/Contracts/Api/Cards/: CreateCardRequest.cs  DeleteCardRequest.cs  UpdateCardPositionRequest.cs  UpdateCardPositionResponse.cs  UpdateCardRequest.cs
TaskManager.Backend/Contracts/Api/ListColumns/: CreateListColumnRequest.cs  UpdateListColumnPositionRequest.cs  UpdateListColumnPositionResponse.cs  UpdateListColumnRequest.cs
TaskManager.Backend/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
TaskManager.Backend/Contracts/Boards/: AddUserToBoardRequest.cs  CreateBoardRequest.cs  CreateBoardResponse.cs  DeleteBoardRequest.cs  RemoveUserFromBoardRequest.cs
TaskManager.Backend/Contracts/Notifications/: BoardJoinedNotification.cs  BoardLeftNotification.cs  CardCreatedNotification.cs  CardDeletedNotification.cs  CardEditedNotification.cs  CardMessageCreatedNotification.cs  CardMessageDeletedNotification.cs  CardMovedNotification.cs  ColumnCreatedNotification.cs  ColumnDeletedNotification.cs  ColumnEditedNotification.cs  ColumnMovedNotification.cs  Notification.cs  NotificationNames.cs
TaskManager.Backend/Contracts/Shared/: ColumnArrangement.cs  ItemPosition.cs
TaskManager.Backend/Controllers/: AuthController.cs  BaseTaskManagerController.cs  BoardController.cs  CardController.cs  CardMessageController.cs  ListColumnController.cs  WeatherForecastController.cs
TaskManager.Backend/Data/: AppDbContext.cs  DevDataSeeder.cs
TaskManager.Backend/Hubs/: JwtSubUserIdProvider.cs  NotificationHub.cs
TaskManager.Backend/Models/: Board.cs  BoardMember.cs  Card.cs  CardMessage.cs  ListColumn.cs  RefreshToken.cs  User.cs
TaskManager.Backend/Models/DTOs/: BoardCardDTO.cs  BoardInfoDTO.cs  BoardListColumnDTO.cs  BoardMemberDTO.cs  UserDTO.cs
TaskManager.Backend/Models/Enums/: Role.cs
TaskManager.Backend/Properties/: launchSettings.json
TaskManager.Backend/Repositories/: IBoardMemberRepository.cs  IBoardRepository.cs  ICardRepository.cs  IListColumnRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
TaskManager.Backend/Repositories/Concrete/: BoardMemberRepository.cs  BoardRepository.cs  CardRepository.cs  ListColumnRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
TaskManager.Backend/Services/: IAuthService.cs  INotificationService.cs
TaskManager.Backend/Services/Concrete/: AuthService.cs  NotificationService.cs  TokenCleanupService.cs
TaskManager.Backend/Source/: Constants.cs
(+23 files in other folders)
